#BlueJ class context
comment0.target=MaquinaExpendedoraMejorada
comment1.params=precioDelBillete\ origen\ destino\ premioONo\ numeroMaximo
comment1.target=MaquinaExpendedoraMejorada(int,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ Crea\ una\ maquina\ expendedora\ de\ billetes\ de\ tren\ con\ el\ \r\n\ precio\ del\ billete\ y\ el\ origen\ y\ destino\ dados.\ Se\ asume\ que\ el\ precio\r\n\ del\ billete\ que\ se\ recibe\ es\ mayor\ que\ 0.\r\n
comment2.params=
comment2.target=int\ getPrecioBillete()
comment2.text=\r\n\ Devuelve\ el\ precio\ del\ billete\r\n
comment3.params=
comment3.target=int\ getBalanceClienteActual()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ dinero\ que\ el\ cliente\ actual\ lleva\ introducida\r\n
comment4.params=cantidadIntroducida
comment4.target=void\ introducirDinero(int)
comment4.text=\r\n\ Simula\ la\ introduccion\ de\ dinero\ por\ parte\ del\ cliente\ actual\r\n
comment5.params=
comment5.target=void\ imprimirBillete()
comment5.text=\r\n\ Imprime\ un\ billete\ para\ el\ cliente\ actual\r\n
comment6.params=
comment6.target=int\ cancelarOperacionYDevolverDinero()
comment6.text=\r\n\ Cancela\ la\ operacion\ de\ compra\ del\ cliente\ actual\ y\ le\r\n\ devuelve\ al\ cliente\ el\ dinero\ que\ ha\ introducido\ hasta\ el\ momento\r\n
comment7.params=
comment7.target=int\ vaciarDineroDeLaMaquina()
numComments=8
